load_module /usr/local/libexec/nginx/ngx_mail_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_module.so;

worker_processes auto;

events {
  worker_connections <%= opts[:worker_connections] %>;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size <%= opts[:client_max_body_size] %>;
  sendfile <%= if opts[:sendfile], do: "on", else: "off" %>;
  keepalive_timeout <%= opts[:keepalive_timeout] %>;
  gzip <%= if opts[:gzip], do: "on", else: "off" %>;
  <%= if opts[:access_log] do %>
  access_log on;
  access_log <%= opts[:access_log_path] %>;
  <% else %>
  access_log off;
  <% end %>

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  <%= for project <- projects do %>
    <%= Horizon.NginxConfig.render_partial(:upstream, project: project) %>
    <%= Horizon.NginxConfig.render_partial(:server_http, project: project) %>
    <%= Horizon.NginxConfig.render_partial(:server_https, project: project) %>
  <% end %>
}
