load_module /usr/local/libexec/nginx/ngx_mail_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_module.so;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 6M;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  access_log on;
  access_log /var/log/nginx/access.log;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  <%= for project <- projects do %>
    <%= Horizon.NginxConfig.render_partial(:upstream, project: project) %>
    <%= Horizon.NginxConfig.render_partial(:server_http, project: project) %>
    <%= Horizon.NginxConfig.render_partial(:server_https, project: project) %>
  <% end %>
}
