#!/bin/sh

#
# Release script for a project.
# This app is located in the `bin_path` for each release.
#

# Exit immediately if a command exits with a non-zero status
set -e

. ./<%= @bin_path %>/horizon_helpers.sh

# ==============================
# Color Definitions
# ==============================
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Set the Mix environment to production
export MIX_ENV=prod

# Navigate to the project directory
cd "<%= @build_path %>"

echo -e "${GREEN}=== Starting Release Process ===${NC}"
echo "=> Setting up assets"
mix local.hex --force
mix deps.get --only prod


# Will need to manually check if tailwind for freebsd is installed as currently the --if-missing flag is not supported when passing in an argument
## install tailwind if it is not installed

echo -e "${GREEN}=> Checking for tailwind-$(get_arch)${NC}"
if [ ! -f "<%= @build_path %>/_build/tailwind-$(get_arch)" ]; then
  echo -e "${GREEN}  + Installing Tailwind <%= @build_path %>/_build/tailwind-$(get_arch)${NC}"
  mix assets.setup.freebsd
else
  echo -e "${GREEN}   + Tailwind installed <%= @build_path %>/_build/tailwind-$(get_arch)${NC}"
fi
echo ""

echo -e "${GREEN}=> Cleaning existing digests${NC}"
mix phx.digest.clean --all
echo ""

echo -e "${GREEN}=> Deploying assets${NC}"
mix assets.deploy
echo ""

echo -e "${GREEN}=> Creating/Updating the release${NC}"
exit_if_not_root

mkdir -p <%= @app_path %>
chown -R <%= @build_user %> <%= @app_path %>
MIX_ENV=prod mix release <%= if not @is_default?, do: @app %> --overwrite
echo ""

sysrc <%= @app %>_enable="YES"

add_user <%= @app %>

# Step 5: Restart the Server
echo -e "${GREEN}=> Restarting the server ${NC}"

rcd="/usr/local/etc/rc.d/<%= @app %>"
if [ -e "$rcd" ]; then
  echo -e "Start the service <%= @app %>"
  PHX_SERVER=true service <%= @app %> restart
  if [ $? -ne 0 ]; then
    echo -e "${RED}Error: unable to start <%= @app %>.${NC}" >&2
    echo -e "${RED}Release Process Completed Unsuccessfully${NC}"
    echo ""
    exit 1
  else
    echo -e "${GREEN}=> + Release Process Completed Successfully${NC}"
    echo ""
  fi

else
  echo -e "Start the app"
  <%= @app_path %>/bin/<%= @app %> start_iex
fi


## Debugging
### Verify ipv4 is listening
#
# doas netstat -an | grep LISTEN
#
