#
# Setup for a postgres server
#

pkg:postgresql16-server
pkg:postgresql16-contrib

# initialize Postgres
postgres.init

#              |  Collate     | Ctype
# ENCODING1    |  C.UTF-8     | C.UTF-8
# ENCODING2    |  en_US.UTF-8 | en_US.UTF-8
# ENCODING3    |  C           | C.UTF-8

# Create inidiviual databases with different Collate Ctypes.
#     postgres:mydb35
# or
#     postgres:1:mydb35

#     postgres:2:mydb35
#     postgres:3:mydb
