#!/bin/sh

# File autogenerated by mix horizon.init (source: build.sh.eex)
#
# Calls `build_script-my_app.sh` on the target host.
# The build_script is expected to be on the host.
# The script is located in the build folder for each `bin_path` and release.
#
# Example
#
#    ./bin/build-my_app.sh
#
#

set -e

export SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"

BUILD_USER="${BUILD_USER:-<%= @build_user %>}"
BUILD_HOST="${BUILD_HOST:-<%= @build_host %>}"
BUILD_SCRIPT="${SCRIPT_DIR}/build_script-<%= @app %>.sh"

ssh ${BUILD_USER}@${BUILD_HOST} '(cd <%= @build_path %>; MIX_ENV=prod ./<%= @bin_path %>/build_script-<%= @app %>.sh)'
